{
  "name": "mytictactoe",
  "version": "1.0.0",
  "description": "Class project, tictactoe implementation",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "test": "npx karma start",
    "testonce": "npx karma start --single-run",
    "mintest": "npx karma start --reporters=min --single-run",
    "mintestwithcov": "npx karma start --reporters=coverage,min --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alettageczi/jsttt.git"
  },
  "keywords": [
    "tictactoe"
  ],
  "author": "Aletta Geczi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alettageczi/jsttt/issues"
  },
  "homepage": "https://gitlab.com/alettageczi/jsttt#README",
  "dependencies": {},
  "devDependencies": {
    "electron": "^2.0.0",
    "eslint": "^4.19.1",
    "jasmine": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "karma-min-reporter": "^0.1.0"
  }
}
